% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Sun Dec 10 00:00:44 2017
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrrrr}
  \toprule
 & Jan. & Feb. & Mar. & Apr. & May & June & July & Aug. & Sept. & Oct. & Nov. & Dec. \\ 
  \midrule
single & 0 & 12 & 27 & 11 & 20 & 0 & 4 & 17 & 0 & 43 & 0 & 0 \\ 
  chattering & 100 & 69 & 54 & 56 & 67 & 58 & 40 & 33 & 100 & 57 & 0 & 0 \\ 
  wailing & 0 & 19 & 19 & 33 & 0 & 16 & 8 & 17 & 0 & 0 & 0 & 0 \\ 
  juvenile & 0 & 0 & 0 & 0 & 13 & 26 & 48 & 33 & 0 & 0 & 0 & 0 \\ 
   \bottomrule
\end{tabular}
\caption{Percentages of call types aggregated by month.} 
\label{table:months}
\end{table}
