% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue Dec 26 16:06:35 2017
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \toprule
 & single & chattering & wailing & juvenile \\ 
  \midrule
Territory-building, courtship & 0.63 & 0.36 & 0.46 & 0.00 \\ 
  Incubation & 0.04 & 0.05 & 0.12 & 0.00 \\ 
  Nesting & 0.12 & 0.38 & 0.31 & 0.52 \\ 
  Fledging & 0.08 & 0.12 & 0.12 & 0.48 \\ 
  Non-breeding & 0.12 & 0.10 & 0.00 & 0.00 \\ 
   \bottomrule
\end{tabular}
\caption{Conditional probability of call types for each period of the breeding cycle.} 
\label{table:conditional}
\end{table}
