@Book{artmann2015der,
 author = {Artmann, L. and Kenntner, N. and Neumann, C. and Schlegl, S.},
 title = {Der Habicht : vom Waldj{\"a}ger zum Stadtbewohner},
 publisher = {Oertel + Sp{\"o}rer},
 year = {2015},
 address = {Reutlingen},
 isbn = {978-3886278992}
}

@article{gromme1935goshawk,
  title={The goshawk (Astur atricapillus atricapillus) nesting in Wisconsin},
  author={Gromme, O.J.},
  journal={The Auk},
  pages={15--20},
  year={1935},
  publisher={JSTOR}
}

@article{kennedy1993responsiveness,
  title={Responsiveness of nesting northern goshawks to taped broadcasts of 3 conspecific calls},
  author={Kennedy, P.L. and Stahlecker, D.W.},
  journal={The Journal of wildlife management},
  pages={249--257},
  year={1993},
  publisher={JSTOR}
}

@article{penteriani1999dawn,
  title={Dawn and morning goshawk courtship vocalizations as a method for detecting nest sites},
  author={Penteriani, V.},
  journal={The Journal of wildlife management},
  pages={511--516},
  year={1999},
  publisher={JSTOR}
}

@article{penteriani2001annual,
  title={The annual and diel cycles of goshawk vocalizations at nest sites},
  author={Penteriani, V.},
  journal={Journal of Raptor Research},
  volume={35},
  number={1},
  pages={24--30},
  year={2001},
  publisher={THE RAPTOR RESEARCH FOUNDATION, INC.}
}

@article{roberson2001evaluating,
  title={Evaluating and developing survey techniques using broadcast conspecific calls for northern goshawks in Minnesota},
  author={Roberson, A. and others},
  year={2001}
}

@article{schnell1958nesting,
  title={Nesting behavior and food habits of goshawks in the Sierra Nevada of California},
  author={Schnell, J.H.},
  journal={The Condor},
  volume={60},
  number={6},
  pages={377--403},
  year={1958},
  publisher={JSTOR}
}

@article{squires1997northern,
  title={Northern goshawk (Accipiter gentilis)},
  author={Squires, J.R. and Reynolds, R.T.},
  year={1997}
}

@article{sueur2008seewave,
    title = {Seewave: a free modular tool for sound analysis and
      synthesis},
    author = {J. Sueur and T. Aubin and C. Simonis},
    year = {2008},
    journal = {Bioacoustics},
    volume = {18},
    pages = {213-226},
    url =
      {http://isyeb.mnhn.fr/IMG/pdf/sueuretal_bioacoustics_2008.pdf},
}

@article{watson1999efficacy,
  title={Efficacy of northern goshawk broadcast surveys in Washington state},
  author={Watson, J.W. and Hays, D.W. and Pierce, D.J.},
  journal={The Journal of wildlife management},
  pages={98--106},
  year={1999},
  publisher={JSTOR}
}
